.ourBlog {
  padding-bottom: 80px;
  .ourBlog__heading {
    text-align: center;
    margin: 85px 0 60px 0;
    font-weight: 700;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    transition: all 0.3s;
    &:hover {
      letter-spacing: 10px;
    }
    @include extraLargeTablet {
      font-size: 18px;
      margin: 100px 0 50px;
    }
    @include miniPortraitTablet {
      font-size: 14px;
    }
    @include tablet {
      margin: 30px 0 53px 0;
    }
  }
  .ourBlog__cardSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    .ourBlog__cardSection--card {
      transition: all 0.5s;
      &:hover {
        border-radius: 5px;
        box-shadow: 0 0px 10px -3px #b1b1b1;
        scale: 1.05;
      }
      .cardImgArea {
        .cardImg {
          border-radius: 5px;
          width: 100%;
        }
      }
      .cardBody {
        padding: 5px 10px;
        .date {
          color: #282938;
          font-size: 16px;
          padding: 20px 0 16px;
          font-family: "Prata", serif;
        }
        .title {
          font-size: 24px;
          font-family: "Open Sans", sans-serif;
          letter-spacing: 0px;
        }
        .paragraph {
          font-size: 16px;
          margin: 20px 0;
          font-family: "Open Sans", sans-serif;
          color: #282938;
        }
        .readMore {
          display: flex;
          align-items: center;
          gap: 20px;
          cursor: pointer;
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          padding-bottom: 10px;
          transition: all 0.5s;
          &:hover {
            margin-left: 10px;
            gap: 30px;
          }
        }
      }
    }
    @include extraLargeTablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include miniPortraitTablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
